LockfileVisualizer/MainWindow.xaml

<Window x:Class="LockfileVisualizer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btnReload" Click="btnReload_Click">Reload</Button>
        </StackPanel>
        <DockPanel Margin="5">
            <TabControl DockPanel.Dock="Right" Width="300">
                <TabItem Header="Importers">
                    <DockPanel>
                        <TextBox x:Name="txtImportersSearch" DockPanel.Dock="Top" TextChanged="txtImportersSearch_TextChanged">Search...</TextBox>
                        <ListView x:Name="ctlImportersListView" SelectionChanged="ctlImportersListView_SelectionChanged">
                            <ListViewItem>TEST</ListViewItem>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Packages">
                    <DockPanel>
                        <TextBox x:Name="txtPackagesSearch" DockPanel.Dock="Top" TextChanged="txtPackagesSearch_TextChanged">Search...</TextBox>
                        <ListView x:Name="ctlPackagesListView" SelectionChanged="ctlPackagesListView_SelectionChanged">
                            <ListViewItem>TEST</ListViewItem>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="ctlYamlEditor"
                Margin="5"
                SyntaxHighlighting="YAML"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                WordWrap="True"
                IsReadOnly="True" />
        </DockPanel>
    </DockPanel>
</Window>