LockfileVisualizer/MainWindow.xaml

<Window x:Class="LockfileVisualizer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="624" Width="1185">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btnReload" Click="btnReload_Click">Reload</Button>
        </StackPanel>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Right" Width="600">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label FontWeight="Bold">Entry name:</Label>
                    <Label x:Name="txtEntryName">postcss-merge-idents/5.1.1 [__postcss@8.4.16]</Label>
                </StackPanel>

                <Label DockPanel.Dock="Top" x:Name="txtFolderPath" FontFamily="Consolas">common/temp/node_modules/.pnpm/...</Label>

                <Grid Height="300" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Referencer:</Label>
                    <ListView Grid.Row="1" Grid.Column="0" x:Name="ctlEntryRefsListView" SelectionChanged="ctlEntryRefsListView_SelectionChanged" Margin="0,0,8,0">
                        <ListViewItem>(items)</ListViewItem>
                    </ListView>
                    <Label Grid.Row="0" Grid.Column="1">Dependencies:</Label>
                    <ListView Grid.Row="1" Grid.Column="1" x:Name="ctlEntryDepsListView" SelectionChanged="ctlEntryDepsListView_SelectionChanged">
                        <ListViewItem>(items)</ListViewItem>
                    </ListView>
                </Grid>

                <Label DockPanel.Dock="Top">Referencer tree:</Label>

                <TreeView x:Name="ctlReferencerTree" />
            </DockPanel>

            <TabControl DockPanel.Dock="Right" Width="300" Margin="0,0,8,0">
                <TabItem Header="Importers">
                    <DockPanel>
                        <TextBox x:Name="txtImportersSearch" DockPanel.Dock="Top" TextChanged="txtImportersSearch_TextChanged" Margin="0,0,0,4">Search...</TextBox>
                        <ListView x:Name="ctlImportersListView" SelectionChanged="ctlImportersListView_SelectionChanged">
                            <ListViewItem>(items)</ListViewItem>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Packages">
                    <DockPanel>
                        <TextBox x:Name="txtPackagesSearch" DockPanel.Dock="Top" TextChanged="txtPackagesSearch_TextChanged" Margin="0,0,0,4">Search...</TextBox>
                        <ListView x:Name="ctlPackagesListView" SelectionChanged="ctlPackagesListView_SelectionChanged">
                            <ListViewItem>TEST</ListViewItem>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="ctlYamlEditor"
                Margin="5"
                SyntaxHighlighting="YAML"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                WordWrap="True"
                IsReadOnly="True" />
        </DockPanel>
    </DockPanel>
</Window>